MONGO_URL = mongodb+srv://booking:ZsTUIpsJArf9lZl4@cluster0.jf2bomc.mongodb.net/?retryWrites=true&w=majority 
S3_ACCESS_KEY = AKIATL3RISAY4QSVDAGX
S3_SECRET_ACCESS_KEY = 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